제약조건
	PK를 부여한 컬럼은 중복이 불가능하고 빈 값을 넣을 수 없다
	
	--PK의 이름을 설정할 수 없음
	CREATE TABLE 테이블명(
		A	자료형	제약조건
	);

	--PK의 이름을 설정하며 생성
	CREATE TABLE 테이블명(
		A	자료형,
		CONSTRAINT PK이름 PRIAMRY KEY(A)
	);

테이블 수정
	컬럼 추가
		ALTER TABLE 테이블명
		ADD(컬럼명 자료형 제약조건(생략가능));
	컬럼 수정
		ALTER TABLE 테이블명
		MODIFY(기존컬럼명 새로운자료형);
	컬럼 삭제
		ALTER TABLE 테이블명
		DROP(삭제할컬럼);

Foreign Key(외래키)
	각 테이블들의 연결, 관계성 부여를 위해 사용되는 KEY
	PK를 받아오는 쪽에서 FK로 설정해준다.
	PK를 주는쪽이 부모 테이블
	받아와서 FK로 설정하는 쪽이 자식 테이블

	테이블을 삭제시에는 자식테이블 -> 부모테이블 순서로 삭제
	데이터 추가시에는 부모테이블 데이터 -> 자식테이블 데이터
	데이터 삭제시에는 자식테이블 데이터 -> 부모테이블 데이터

	TEST_A		TEST_B
	A(PK)		D
	B		E
	C		A(FK)----TEST_A(A)

	CONSTRAINT FK명 FOREIGN KEY(FK설정할컬럼) REFERENCES 참조할테이블(참조할컬럼)
---------------------------------------------------------------------------------------
무결성
	데이터의 정확성, 일관성, 유효성이 유지되는것

	정확성
		데이터는 애매하지 않아야 한다.
	일관성
		각 사용자가 일관된 데이터를 볼 수 있도록 해야한다.
	유효성
		데이터가 실제 존재하는 데이터여야 한다.

1. 개체 무결성
	모든 테이블이 PK로 설정된 컬럼을 가져야 한다.

2. 참조 무결성
	두 테이블의 데이터가 항상 일관된 값을 갖도록 유지하는 것

3. 도메인 무결성
	컬럼의 타입, NULL값 허용 등에 대한 사항을 정의하고
	올바른 데이터가 입력되었는지를 확인하는 것
--------------------------------------------------------------------------------
모델링
	추상적인 주제를 DB에 맞게 설계하는 것

1. 요구 분석
	영화관(영화제목, 상영관이름, 좌석수, 감독, 배우, 개봉일자, 시작시간, ...)

2. 개념적 설계(개념 모델링)
		상영관 정보		시간표			영화 정보
		-------------------------------------------------------
		상영관 이름		시작시간			영화제목
		좌석수			상영관이름			감독
		...			영화제목			배우
					...			개봉일자
								...
3. 논리적 설계(논리 모델링)
		상영관 정보	>>	시간표		<<	영화 정보
		-------------------------------------------------------
		상영관 이름(PK)		시작시간			영화제목(PK)
		좌석수			상영관이름(FK)		감독
		...			영화제목(FK)		배우
					...			개봉일자
								...
4. 물리적 설계(물리 모델링)
		상영관 이름 : VARCHAR2(200)
		좌석수 : NUMBER(3)
		...

5. 구현


--컬럼 IN (값1, 값2, 값3,...) : 저 컬럼에 추가되는 값이
--뒤에오는 값들중에 있다면 참
--DEFAULT, CHECK 제약조건
--DEFAULT 기본값 : 값이 추가되지 않으면 기본값으로 설정
--CHECK(조건식) : 뒤에오는 조건식의 결과가 참이면 데이터 추가
--NOT NULL : 비어있으면 데이터 추가 불가능
--UNIQUE : 중복되는 값 (학번(PK),주민번호(UNIQUE))










